{
  "name": "NearPast",
  "short_name": "NearPast",
  "description": "Unlock nearby historical voices, challenges, and daily memory stickers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6ef",
  "theme_color": "#f7f6ef",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
